# TGA-ExampleMod-BepInEx

./: .gitignore  README.md  TGA-ExampleMod-BepInEx.sln
Ref/: libraries.txt
TGA-ExampleMod-BepInEx/: PluginInfo.cs  TGA-ExampleMod-BepInEx.csproj  TgaExampleMod.cs
